raconsole/src/main/resources/AR04/AR04_Output.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:element name="caso" type="Tcaso"/>
    <xsd:complexType name="Tcaso">
        <xsd:all>
            <xsd:element name="id" type="Tid" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="objetosSeguros" type="TobjetosSeguros" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="estado" type="Testado" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="Tid">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:complexType name="TobjetosSeguros">
        <xsd:sequence>
            <xsd:element name="objetoSeguro" type="TobjetoSeguro" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TobjetoSeguro">
        <xsd:all>
            <xsd:element name="descricao" type="Tdescricao" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="latitude" type="Tlatitude" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="longitude" type="Tlongitude" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="Tdescricao">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tlatitude">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tlongitude">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="Testado">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>
