rest/src/main/resources/SE07/SE07_Output.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="raconsole.output"/>
    <xsd:complexType name="Status">
        <xsd:sequence>
            <xsd:element name="serverstart">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ano">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:pattern value="20[0-9]"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="mes">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:pattern value="[1-9]|(1|2)(0|1|2)"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="dia">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:pattern value="[1-9]|(1|2)(0|1|2)|3(0|1)"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="time">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="^(0[0-9]|[1][0-9]|2[1-3]):([0-5][1-9])$"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="aceptedcases" type="xsd:unsignedInt"/>
            <xsd:element name="rejectedcases" type="xsd:unsignedInt"/>
            <xsd:element name="activecases" type="xsd:unsignedInt"/>
            <xsd:element name="averageresponsetime" type="xsd:unsignedInt"/>
            <xsd:element name="maxCapacityPer60Seconds">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="30"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

