raconsole/src/main/resources/AR05/AR05_Output.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:element name="CasosValidados" type="TCasosValidados"/>
    <xsd:complexType name="TCasosValidados">
        <xsd:all>
            <xsd:element name="user" type="Tuser" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="casos" type="Tcasos" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="sumario" type="Tsumario" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="Tuser">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="Tcasos">
        <xsd:sequence>
            <xsd:element name="caso" type="Tcaso" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Tsumario">
        <xsd:all>
            <xsd:element name="totalCasos" type="TtotalCasos" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tempoMedioAnalise" type="TtempoMedioAnalise" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="TtotalCasos">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:simpleType name="TtempoMedioAnalise">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:complexType name="Tcaso">
        <xsd:all>
            <xsd:element name="idCaso" type="TidCaso" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="indiceRisco" type="TindiceRisco" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dataValidacao" type="TdataValidacao" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tempoValidacao" type="TtempoValidacao" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:simpleType name="TidCaso">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:simpleType name="TindiceRisco">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
    <xsd:simpleType name="TdataValidacao">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="TtempoValidacao">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>
</xsd:schema>
